<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReArtifyWaste</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Reset styles */
        * {
            margin: 0;
            box-sizing: border-box;
        }

        /* Global styles */
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
        }

        .container {
            width: 99%;
            margin:0px;
            padding: 0 ;
        }

        /* Navigation bar styles */
        nav {
            background: rgb(28,130,28);
            color: #fff;
            text-align: justify;
            height: 145px;
            
        }

        .nav-links {
            list-style: none;
        }

        .nav-links li a:hover{
            background-color: rgb(175, 186, 131);
        }

        .nav-links li {
            display: inline;
            margin-right: 100px;
        }

        .nav-links li a {
            color:#fff;
            text-decoration: solid;
            text-decoration: double;
            font-size: 200%;
            font-weight: 100%;
        }
        .navbar-logo{
            float: left;
            padding: 20px 20px;
        }

        /* Header styles */
        header {
            /* background: #f4f4f4; */
            padding: 100px 0px;
            text-align: center;
        }
        
        header h1 {
            height: 80px;
            background-color: gold;
            color: black;
            text-align: center;
            font-weight: 300%;
            font-size: 50px;
        }

        header h2 {
           
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-weight: 700; /* Bold font weight */
        }

        header p {
            font-size: 1.2rem;
            margin-bottom: 40px;
            font-weight: 400; /* Normal font weight */
        }

        .btn {
            display: inline-block;
            background: #333;
            color: #fff;
            padding: 10px 20px;
            
            text-decoration: none;
            border-radius: 5px;
        }
        
        /* Footer styles */
        footer {
            height: 100px;
            background: #333;
            font-weight: bold;
            font-size: 20px;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <br>
    <!-- Navigation Bar -->
    <nav>
        <div class="container">
           <h6 class="navbar-logo"><img src="logo.jpg" width="100px" height="100px"></h6>
            <br>
            <ul class="nav-links">
                <br>
                <li><a href="#">Home</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Artists page.html">Artists</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                
            </ul>
        </div>
    </nav>

    <!-- Header Section -->
    <header>
    <img src="front.jpg" alt="" width="25%" height="30%"  style="height:fit-content;">
    <br>
    <br>
    
            <h3><span style="font-family: 'Roboto', sans-serif; font-weight: 700; font-size:50px;">Welcome To ReArtifyWaste</span></h3>
            <p style="font-family: 'Roboto', sans-serif; font-weight: 600;font-size: 30px;"><b><i>Empowering artists to reshape the future of Waste.</i></b></p>
            <a href="index.html" class="btn">Explore Products</a>
    </header>

    <!-- Vision Section -->
            <header>
            <h1><i>Vision</i></h1>
            <img src="vision.jpeg.jpg" alt="" width="25%" height="30%" style="height: fit-content;">
        </header>
        <p style="font-family: 'Roboto', sans-serif; font-weight: 200;font-size: 40px;">
            <b><i>Our vision is to create a world where waste is transformed into valuable resources, fostering environmental sustainability and artistic innovation.</b></i></p>  

<!-- Mission Section -->
    <header>
            <h1><i>Mission</i></h1>
            <img src="mission.png" alt="" width="25%" height="30%" style="height: fit-content;">
        </header>
            
            <p style="font-family: 'Roboto', sans-serif; font-weight: 200;font-size: 40px;">
                <b><i>Our mission is to empower artists to collaborate in the upcycling of waste, inspiring creative solutions and promoting a circular economy.</i></b></p>
    

<!-- Goals Section -->
    <header>
            <h1><i>Goals</i></h1>
            <img src="goal.png" alt="" width="25%" height="30%" style="height: fit-content;">
        </header>
            <ul style="font-family: 'Roboto', sans-serif; font-weight: 200;font-size: 40px;">
                <b><i>
                <li>1. Reduce waste through innovative upcycling solutions.</li>
                <li>2. Foster collaborations between artists and environmental initiatives.</li>
                <li>3. Promote sustainable consumption practices and raise awareness.</li>
                </i>
                </b>
            <!-- Add more goals as needed -->
            </ul>
            <br>
            <br>
            <br>
   

  
    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 ReArtifyWaste. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
